OPENAI_API_KEY=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
MONGO_URI=mongodb://localhost:27017/resume_analyzer
